{
  "name": "wintersmith",
  "version": "2.5.0",
  "author": "Johan Nordberg <code@johan-nordberg.com>",
  "description": "A flexible static site generator.",
  "license": "MIT",
  "main": "./lib/",
  "keywords": [
    "static",
    "generator",
    "markdown",
    "pug"
  ],
  "bin": {
    "wintersmith": "./bin/wintersmith"
  },
  "scripts": {
    "prepublishOnly": "node ./bin/dev/compile_coffee"
  },
  "directories": {
    "lib": "./lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnordberg/wintersmith.git"
  },
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "coffee-script": "^1.12.7",
    "highlight.js": "^9.13.1",
    "js-yaml": "^3.12.0",
    "marked": "^0.5.1",
    "mime": "^2.3.1",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "npm": "^6.4.1",
    "pug": "^2.0.3",
    "rimraf": "^2.6.2",
    "server-destroy": "^1.0.1",
    "slugg": "^1.2.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "shelljs": "^0.8.3"
  },
  "engine": {
    "node": ">=4"
  }
}
